
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>BYJU'S FutureSchool</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">BYJU'S FutureSchool</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#welcome">INICIO</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#work">ACERCA</a></li>
      </ul>
    </div>

</nav>


    <section id="welcome">
        <img src="descarga.png">
        <h1 > 
            <br>
            <span id="name" >BYJU'S</span>
        </h1>
    </section>


    <section id="bio">
        <h1>¡Hola!</h1>
        <div class="line"></div>
        <p>Byju's es una multinacional india de tecnología educativa con sede en Bangalore. Fue fundada en 2011 por Byju Raveendran y Divya Gokulnath. A marzo de 2022, Byju's está valorado en US $ 22 mil millones y la compañía afirma tener más de 115 millones de estudiantes registrados.</p>
    </section>

<hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Geb_gz7pSQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/PJ_PIpwRI7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
    <section id="work" style="width: 100%;">
        <h1>ACERCA</h1>
        <div class="line"></div>
        ¡BYJU'S FutureSchool es una escuela dónde puedes aprender programación de forma muy divertida!
    </section>

</body></html>
